<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .margin-box {
            margin-top: 250px;
        }

        .newCard {
            max-width: 447px !important;
            width: 100% !important;
            margin-left: auto !important;
            margin-right: auto !important;
            background-color: rgba(224, 0, 80, 0.2) !important;
            border-radius: 12px !important;
            display: flex !important;
            align-items: center !important;
            padding: 6px !important;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1) !important;
            text-decoration: none !important;
            transition: all 0.1s ease-in-out !important;
        }

        .newCard:hover {
            transform: translateY(-5px) !important;
        }

        .newCard .card-img {
            width: 106px !important;
            height: 60px !important;
            border-radius: 10px !important;
            margin-right: 12px !important;
        }

        .newCard .badge {
            background: #E00050 !important;
            padding: 2px 6px !important;
            border-radius: 6px !important;
            margin: 0px !important;
            margin-bottom: 4px !important;
            color: #fff !important;
            font-size: 12px !important;
            line-height: 18px !important;
            display: inline-block !important;
        }

        .newCard .title2 {
            font-size: 14px !important;
            line-height: 20px !important;
            font-weight: 700 !important;
            color: #000 !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .newCard .crv-icon {
            width: 16px !important;
            margin-left: auto !important;
            color: #E00050 !important;
            margin-right: 12px !important;
            flex-shrink: 0px;
        }
    </style>
</head>

<body>
    <div class="margin-box">
        <a href="#" class="newCard">
            <img src="https://akamai.sscdn.co/tb/170x96/academy_courses/thumbs/unholybf-a-1669237722.png" alt=""
                class="card-img">
            <div>
                <p class="badge">Black Friday - Aprenda inglês com</p>
                <p class="title2" style="margin-top:0px !important;">Unholy (feat. Kim Petras)</p>
            </div>

            <svg class="crv-icon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </a>
    </div>
</body>

</html>